<!DOCTYPE html>
<html lang="he" dir="rtl" >
<head>
  <meta charset="UTF-8">
  <title>Bachelor's degree qualification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

	<link href="stackedCards.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="highlight.css" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/highlight.js/9.9.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>


	<style>
		*, *:before, *:after {
			box-sizing: border-box;
		}
		body {
			color: #444;
		}
		html {
			height: 100%;
		}
		body {
			font-family: "Roboto", sans-serif;
			width:  100%;
			height: 100%;
			min-height: 100%;
			margin: 0px;
			padding: 0px;
			background-color: #eee;
			background-color: #fff;
		}

		.stacked-cards h2 {
			text-align: center;
			position: relative;
			top: -20px;
		}

		.intro {
			max-width: 600px;
			margin: 20px auto;
			text-align: center;
		}

		.container-fuild {
			max-width: 80%;
			margin: 0 auto;
		}

		.container-fixed {
			max-width: 767px;
			margin: 0 auto;
		}

		.divider {
			max-width: 500px;
			margin: 25px auto;
			background-color: #ccc;
			height: 2px;
			width: 100%;
		}

		.stacked-cards {
			padding-top: 00px;
			padding-bottom: 15px;
		}

		.stacked-cards-fanOut {
			padding-bottom: 40px;
		}

		.stacked-cards-fanOut li img {
			max-height: 100vh;
		}

		.stacked-cards li {
			height: 387px;
		}

    @media (max-width: 767px) {
			.stacked-cards li {
				height: 25vw;
        padding: 00vw;
			}
		}

		.stacked-cards li {
			background-color: #00bcd4;
		}

		.stacked-cards li:nth-child(n) {
			background-color: #3599db;
		}

		.stacked-cards li:nth-child(2n) {
			background-color: #e61b77;
		}

		.stacked-cards li:nth-child(3n) {
			background-color: #00bcd4;
		}

		.stacked-cards li:nth-child(4n) {
			background-color: #f4b251;
		}

		.stacked-cards li:nth-child(5n) {
			background-color: #8e4497;
		}

		.source {
			margin: 25px auto;
		}

		.header {
			margin: 0px auto;
			padding: 25px 5px;
			background-color: #fff;
		}
		.header img {
			display: block;
			margin: 0 auto;
			max-width: 300px;
			height: auto;
		}


	</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!-- Student Profile -->
<div class="student-profile py-4">
  <div class="container">
    <div class="row">
      <div class="col-lg-4"><a href="index.html"<button class="button-18" role="button">English</button></a>
        <div class="card shadow-sm">
          <div class="card-header bg-transparent text-center">
            <img class="profile_img" src=img\1648344009789.jpg alt="">
            <h3>רואי רדלר</h3>
          </div>
          <div class="card-body" style= "text-align: right !important;">
            <p class="mb-0" ><strong class="pr-1">ת.ז סטודנט:</strong>&nbsp;3******31</p>
            <p class="mb-0"><strong class="pr-1">מחלקה:</strong>&nbsp;220113003</p>
            <p class="mb-0"><strong class="pr-1">סטטוס:</strong>&nbsp;זכאי לתואר <img class="Certificate_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Eo_circle_green_checkmark.svg/2048px-Eo_circle_green_checkmark.svg.png" style="width: 4%;"></p>
            <p class="mb-0"><strong class="pr-1">תאריך תחילת הזכאות:</strong>&nbsp;15/12/2022</p>
            <p class="mb-0"><strong class="pr-1">תאריך פקיעת הזכאות:</strong>&nbsp;אין</p>
          </div>
        </div>
      </div>
      <div class="col-lg-8" style= "text-align: right !important;">
        <div class="card shadow-sm">
          <div class="card-header bg-transparent border-0">
            <h3 class="mb-0"><i class="far fa-clone pr-1"></i>מידע כללי</h3>
          </div>
          <div class="card-body pt-0">
            <table class="table table-bordered">
              <tr>
                <th width="30%">הכשרה אקדמאית</th>
                <td width="2%">:</td>
                <td>B.A</td>
              </tr>

              <tr>
                <th width="30%">נושא</th>
                <td width="2%">:</td>
                <td>מנהל עסקים בהתמחות מערכות מידע</td>
              </tr>
              <tr>
                <th width="30%">שנים אקדמיות	</th>
                <td width="2%">:</td>
                <td>2019-2022</td>
              </tr>
              <tr>
                <th width="30%">מוסד אקדמי</th>
                <td width="2%">:</td>
                <td><img class="Certificate_img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Ono_Academic_College.png/338px-Ono_Academic_College.png" style="width: 25%;">הקריה האקדמית אונו</td>
              </tr>

              <tr>
                <th width="30%">ציון</th>
                <td width="2%">:</td>
                <td>87</td>
              </tr>
            </table>
            <center>
            <div class="divider"></div>

            		<div class="container-fixed stacked-cards stacked-cards-fanOut">

            			<ul>
            				<li>
                      <img class="Certificate_img" src="https://i.pinimg.com/736x/d1/81/65/d1816583616f36b2f4486ce18ae2b226.jpg" alt="">
            				</li>
            				<li>
                      <img class="Certificate_img" src=img\1671134101137.png alt="">
            				</li>
                    <li>
                      <img class="Certificate_img" src="https://i.pinimg.com/736x/d1/81/65/d1816583616f36b2f4486ce18ae2b226.jpg" alt="">
            				</li>
            			</ul>
            		</div>
                </div>
          </div>
        </div>
        </center>



      </div>
    </div>
  </div>
</div>
<!-- HTML !-->

    <script src="stackedCards.min.js"></script>

  	<script>
  		var stackedCardSlide = new stackedCards({
  		 	selector: '.stacked-cards-slide',
  		 	layout: "slide",
  		 	transformOrigin: "center",
  		 });

  		stackedCardSlide.init();

  		var stackedCardFanOut = new stackedCards({
  		 	selector: '.stacked-cards-fanOut',
  		 	layout: "fanOut",
  		 	transformOrigin: "bottom",
  		 });

  		stackedCardFanOut.init();
  	</script>


<!-- partial -->

</body>
</html>
